
================================================================
  [ 1 / 39 ] Aplomado Falcon 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Aplomado Falcon (3590)
Stratifying data...
  Renaming routes...
  [ERROR] Aplomado Falcon: insufficient data / adjacency mismatch

================================================================
  [ 2 / 39 ] Baird's Sparrow 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Baird's Sparrow (5450)
Stratifying data...
  Renaming routes...
  Routes: 160  | Obs: 1304  | Prop zeros: 0.477 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 83.6 seconds.
Chain 1 finished in 84.5 seconds.
Chain 3 finished in 84.7 seconds.
Chain 4 finished in 87.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 85.1 seconds.
Total execution time: 88.1 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 219.6 seconds.
Chain 2 finished in 221.7 seconds.
Chain 3 finished in 223.1 seconds.

All 3 chains finished successfully.
Mean chain execution time: 221.5 seconds.
Total execution time: 223.3 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 198.2 seconds.
Chain 4 finished in 199.7 seconds.
Chain 3 finished in 203.0 seconds.
Chain 1 finished in 206.2 seconds.

All 4 chains finished successfully.
Mean chain execution time: 201.8 seconds.
Total execution time: 206.3 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 524.8 seconds.
Chain 3 finished in 530.7 seconds.
Chain 1 finished in 533.6 seconds.

All 3 chains finished successfully.
Mean chain execution time: 529.7 seconds.
Total execution time: 533.8 seconds.

  Preferred by CV lppd: ZINB  (delta = 0.0141 )

================================================================
  [ 3 / 39 ] Bobolink 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Bobolink (4940)
Stratifying data...
  Renaming routes...
Some strata have no neighbours, connecting to 2 nearest neighbours by centroids
  Routes: 1248  | Obs: 12157  | Prop zeros: 0.317 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 2161.2 seconds.
Chain 4 finished in 2165.3 seconds.
Chain 1 finished in 2166.1 seconds.
Chain 2 finished in 2173.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 2166.6 seconds.
Total execution time: 2174.0 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 1700.2 seconds.
Chain 1 finished in 1700.4 seconds.
Chain 2 finished in 1702.0 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1700.9 seconds.
Total execution time: 1702.3 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 4110.1 seconds.
Chain 4 finished in 4121.1 seconds.
Chain 3 finished in 4122.4 seconds.
Chain 2 finished in 4134.2 seconds.

All 4 chains finished successfully.
Mean chain execution time: 4121.9 seconds.
Total execution time: 4134.6 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 3186.3 seconds.
Chain 3 finished in 3219.2 seconds.
Chain 2 finished in 3230.6 seconds.

All 3 chains finished successfully.
Mean chain execution time: 3212.0 seconds.
Total execution time: 3231.4 seconds.

  Preferred by CV lppd: NB  (delta = 0.0038 )

================================================================
  [ 4 / 39 ] Botteri's Sparrow 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Botteri's Sparrow (5760)
Stratifying data...
  Renaming routes...
1 groups of nodes are isolated, linking by distance between centroids
  Routes: 12  | Obs: 145  | Prop zeros: 0.469 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 5.0 seconds.
Chain 3 finished in 5.1 seconds.
Chain 4 finished in 5.5 seconds.
Chain 1 finished in 6.5 seconds.

All 4 chains finished successfully.
Mean chain execution time: 5.5 seconds.
Total execution time: 7.2 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 86.3 seconds.
Chain 1 finished in 86.4 seconds.
Chain 2 finished in 86.7 seconds.

All 3 chains finished successfully.
Mean chain execution time: 86.5 seconds.
Total execution time: 87.3 seconds.

Warning: 2811 of 3000 (94.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.
  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 11.3 seconds.
Chain 2 finished in 11.4 seconds.
Chain 1 finished in 12.9 seconds.
Chain 3 finished in 13.9 seconds.

All 4 chains finished successfully.
Mean chain execution time: 12.4 seconds.
Total execution time: 14.5 seconds.

Warning: 1 of 8000 (0.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.
Running MCMC with 3 parallel chains...

Chain 1 finished in 199.0 seconds.
Chain 3 finished in 199.8 seconds.
Chain 2 finished in 203.0 seconds.

All 3 chains finished successfully.
Mean chain execution time: 200.6 seconds.
Total execution time: 203.2 seconds.

Warning: 2881 of 3000 (96.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.
  Preferred by CV lppd: NB  (delta = 0.0106 )

================================================================
  [ 5 / 39 ] Burrowing Owl 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Burrowing Owl (3780)
Stratifying data...
  Renaming routes...
1 groups of nodes are isolated, linking by distance between centroids
  Routes: 341  | Obs: 3286  | Prop zeros: 0.62 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 180.0 seconds.
Chain 4 finished in 182.5 seconds.
Chain 2 finished in 188.0 seconds.
Chain 1 finished in 190.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 185.3 seconds.
Total execution time: 191.0 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 293.4 seconds.
Chain 2 finished in 302.6 seconds.
Chain 1 finished in 305.5 seconds.

All 3 chains finished successfully.
Mean chain execution time: 300.5 seconds.
Total execution time: 305.7 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 506.3 seconds.
Chain 1 finished in 507.2 seconds.
Chain 4 finished in 508.7 seconds.
Chain 3 finished in 516.0 seconds.

All 4 chains finished successfully.
Mean chain execution time: 509.6 seconds.
Total execution time: 516.3 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 844.5 seconds.
Chain 3 finished in 938.6 seconds.
Chain 2 finished in 1159.2 seconds.

All 3 chains finished successfully.
Mean chain execution time: 980.8 seconds.
Total execution time: 1159.4 seconds.

  Preferred by CV lppd: ZINB  (delta = 0.0036 )

================================================================
  [ 6 / 39 ] Cassin's Sparrow 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Cassin's Sparrow (5780)
Stratifying data...
  Renaming routes...
  Routes: 312  | Obs: 3090  | Prop zeros: 0.349 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 233.7 seconds.
Chain 3 finished in 233.9 seconds.
Chain 4 finished in 236.3 seconds.
Chain 2 finished in 238.0 seconds.

All 4 chains finished successfully.
Mean chain execution time: 235.5 seconds.
Total execution time: 238.2 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 493.9 seconds.
Chain 2 finished in 495.1 seconds.
Chain 1 finished in 512.9 seconds.

All 3 chains finished successfully.
Mean chain execution time: 500.6 seconds.
Total execution time: 513.1 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 495.8 seconds.
Chain 3 finished in 501.3 seconds.
Chain 4 finished in 508.6 seconds.
Chain 1 finished in 518.3 seconds.

All 4 chains finished successfully.
Mean chain execution time: 506.0 seconds.
Total execution time: 518.5 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 1006.0 seconds.
Chain 2 finished in 1082.0 seconds.
Chain 1 finished in 1109.2 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1065.7 seconds.
Total execution time: 1109.3 seconds.

  Preferred by CV lppd: NB  (delta = 0.0115 )

================================================================
  [ 7 / 39 ] Chestnut-collared Longspur 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Chestnut-collared Longspur (5380)
Stratifying data...
  Renaming routes...
  Routes: 151  | Obs: 1238  | Prop zeros: 0.272 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 197.1 seconds.
Chain 4 finished in 197.9 seconds.
Chain 2 finished in 203.0 seconds.
Chain 1 finished in 204.4 seconds.

All 4 chains finished successfully.
Mean chain execution time: 200.6 seconds.
Total execution time: 204.5 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 339.2 seconds.
Chain 3 finished in 339.9 seconds.
Chain 1 finished in 341.1 seconds.

All 3 chains finished successfully.
Mean chain execution time: 340.1 seconds.
Total execution time: 341.3 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 366.2 seconds.
Chain 1 finished in 366.4 seconds.
Chain 4 finished in 372.7 seconds.
Chain 2 finished in 376.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 370.4 seconds.
Total execution time: 376.8 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 609.0 seconds.
Chain 3 finished in 613.0 seconds.
Chain 1 finished in 617.3 seconds.

All 3 chains finished successfully.
Mean chain execution time: 613.1 seconds.
Total execution time: 618.0 seconds.

  Preferred by CV lppd: NB  (delta = 0.0415 )

================================================================
  [ 8 / 39 ] Clay-colored Sparrow 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Clay-colored Sparrow (5610)
Stratifying data...
  Renaming routes...
Some strata have no neighbours, connecting to 2 nearest neighbours by centroids
  Routes: 778  | Obs: 6671  | Prop zeros: 0.31 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 1560.1 seconds.
Chain 4 finished in 1567.1 seconds.
Chain 3 finished in 1575.2 seconds.
Chain 1 finished in 1578.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 1570.2 seconds.
Total execution time: 1578.8 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 887.3 seconds.
Chain 1 finished in 921.4 seconds.
Chain 2 finished in 921.5 seconds.

All 3 chains finished successfully.
Mean chain execution time: 910.1 seconds.
Total execution time: 922.2 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 3020.6 seconds.
Chain 2 finished in 3028.3 seconds.
Chain 4 finished in 3037.0 seconds.
Chain 3 finished in 3269.1 seconds.

All 4 chains finished successfully.
Mean chain execution time: 3088.7 seconds.
Total execution time: 3269.9 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 1736.7 seconds.
Chain 2 finished in 1737.6 seconds.
Chain 1 finished in 1738.3 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1737.5 seconds.
Total execution time: 1738.7 seconds.

  Preferred by CV lppd: NB  (delta = 0.0295 )

================================================================
  [ 9 / 39 ] Dickcissel 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Dickcissel (6040)
Stratifying data...
  Renaming routes...
  Routes: 1194  | Obs: 12009  | Prop zeros: 0.315 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 1160.2 seconds.
Chain 1 finished in 1436.9 seconds.
Chain 4 finished in 1461.8 seconds.
Chain 3 finished in 1482.4 seconds.

All 4 chains finished successfully.
Mean chain execution time: 1385.3 seconds.
Total execution time: 1483.2 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 1218.6 seconds.
Chain 1 finished in 1221.7 seconds.
Chain 3 finished in 1239.3 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1226.6 seconds.
Total execution time: 1240.1 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 3245.0 seconds.
Chain 2 finished in 3280.8 seconds.
Chain 1 finished in 3305.1 seconds.
Chain 3 finished in 3559.1 seconds.

All 4 chains finished successfully.
Mean chain execution time: 3347.5 seconds.
Total execution time: 3560.0 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 2687.8 seconds.
Chain 1 finished in 2743.7 seconds.
Chain 2 finished in 2757.7 seconds.

All 3 chains finished successfully.
Mean chain execution time: 2729.7 seconds.
Total execution time: 2758.5 seconds.

  Preferred by CV lppd: NB  (delta = 0.0075 )

================================================================
  [ 10 / 39 ] Eastern Kingbird 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Eastern Kingbird (4440)
Stratifying data...
  Renaming routes...
  Routes: 2826  | Obs: 26944  | Prop zeros: 0.276 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 6656.0 seconds.
Chain 4 finished in 6856.2 seconds.
Chain 3 finished in 7140.9 seconds.
Chain 1 finished in 8362.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 7253.9 seconds.
Total execution time: 8363.5 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 3687.2 seconds.
Chain 2 finished in 3827.7 seconds.
Chain 3 finished in 4254.2 seconds.

All 3 chains finished successfully.
Mean chain execution time: 3923.0 seconds.
Total execution time: 4255.3 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 9083.7 seconds.
Chain 2 finished in 9166.9 seconds.
Chain 1 finished in 9261.4 seconds.
Chain 3 finished in 11616.1 seconds.

All 4 chains finished successfully.
Mean chain execution time: 9782.0 seconds.
Total execution time: 11617.4 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 5225.4 seconds.
Chain 3 finished in 5226.0 seconds.
Chain 1 finished in 7940.8 seconds.

All 3 chains finished successfully.
Mean chain execution time: 6130.7 seconds.
Total execution time: 7942.0 seconds.

  Preferred by CV lppd: NB  (delta = 0.0043 )

================================================================
  [ 11 / 39 ] Eastern Meadowlark 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Eastern Meadowlark (5010)
Stratifying data...
  Renaming routes...
  Routes: 1810  | Obs: 18255  | Prop zeros: 0.223 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 3407.1 seconds.
Chain 3 finished in 3675.8 seconds.
Chain 2 finished in 4525.2 seconds.
Chain 1 finished in 4551.2 seconds.

All 4 chains finished successfully.
Mean chain execution time: 4039.8 seconds.
Total execution time: 4552.0 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 2380.7 seconds.
Chain 3 finished in 2440.5 seconds.
Chain 2 finished in 2479.2 seconds.

All 3 chains finished successfully.
Mean chain execution time: 2433.5 seconds.
Total execution time: 2480.1 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 7329.4 seconds.
Chain 4 finished in 8256.0 seconds.
Chain 3 finished in 8456.3 seconds.
Chain 1 finished in 8458.0 seconds.

All 4 chains finished successfully.
Mean chain execution time: 8124.9 seconds.
Total execution time: 8459.0 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 3560.6 seconds.
Chain 3 finished in 4280.5 seconds.
Chain 2 finished in 4421.2 seconds.

All 3 chains finished successfully.
Mean chain execution time: 4087.4 seconds.
Total execution time: 4422.1 seconds.

  Preferred by CV lppd: ZINB  (delta = 0.0035 )

================================================================
  [ 12 / 39 ] Ferruginous Hawk 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Ferruginous Hawk (3480)
Stratifying data...
  Renaming routes...
  Routes: 353  | Obs: 3245  | Prop zeros: 0.653 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 193.7 seconds.
Chain 1 finished in 193.9 seconds.
Chain 2 finished in 195.6 seconds.
Chain 4 finished in 197.0 seconds.

All 4 chains finished successfully.
Mean chain execution time: 195.0 seconds.
Total execution time: 197.7 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 309.5 seconds.
Chain 2 finished in 313.4 seconds.
Chain 3 finished in 319.0 seconds.

All 3 chains finished successfully.
Mean chain execution time: 313.9 seconds.
Total execution time: 319.7 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 534.9 seconds.
Chain 4 finished in 535.9 seconds.
Chain 3 finished in 537.3 seconds.
Chain 2 finished in 550.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 539.7 seconds.
Total execution time: 551.5 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 884.5 seconds.
Chain 1 finished in 935.6 seconds.
Chain 2 finished in 996.0 seconds.

All 3 chains finished successfully.
Mean chain execution time: 938.7 seconds.
Total execution time: 996.3 seconds.

  Preferred by CV lppd: ZINB  (delta = 0.0014 )

================================================================
  [ 13 / 39 ] Grasshopper Sparrow 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Grasshopper Sparrow (5460)
Stratifying data...
  Renaming routes...
  Routes: 1488  | Obs: 14819  | Prop zeros: 0.482 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 2018.4 seconds.
Chain 4 finished in 2021.6 seconds.
Chain 1 finished in 2025.0 seconds.
Chain 3 finished in 2043.0 seconds.

All 4 chains finished successfully.
Mean chain execution time: 2027.0 seconds.
Total execution time: 2043.4 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 1183.4 seconds.
Chain 1 finished in 1190.3 seconds.
Chain 3 finished in 1228.8 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1200.8 seconds.
Total execution time: 1229.1 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 4445.6 seconds.
Chain 4 finished in 4514.6 seconds.
Chain 1 finished in 4555.4 seconds.
Chain 2 finished in 4614.9 seconds.

All 4 chains finished successfully.
Mean chain execution time: 4532.6 seconds.
Total execution time: 4615.3 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 2684.3 seconds.
Chain 2 finished in 2709.1 seconds.
Chain 1 finished in 2710.3 seconds.

All 3 chains finished successfully.
Mean chain execution time: 2701.2 seconds.
Total execution time: 2711.2 seconds.

  Preferred by CV lppd: ZINB  (delta = 0.0058 )

================================================================
  [ 14 / 39 ] Gray Partridge 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Gray Partridge (2881)
Stratifying data...
  Renaming routes...
1 groups of nodes are isolated, linking by distance between centroids
  Routes: 294  | Obs: 2672  | Prop zeros: 0.696 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 140.1 seconds.
Chain 4 finished in 156.4 seconds.
Chain 3 finished in 178.3 seconds.
Chain 1 finished in 181.1 seconds.

All 4 chains finished successfully.
Mean chain execution time: 164.0 seconds.
Total execution time: 181.8 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 439.9 seconds.
Chain 3 finished in 442.8 seconds.
Chain 2 finished in 443.9 seconds.

All 3 chains finished successfully.
Mean chain execution time: 442.2 seconds.
Total execution time: 444.5 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 413.6 seconds.
Chain 1 finished in 420.3 seconds.
Chain 4 finished in 434.7 seconds.
Chain 2 finished in 444.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 428.3 seconds.
Total execution time: 445.3 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 1107.4 seconds.
Chain 2 finished in 1110.8 seconds.
Chain 3 finished in 1120.3 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1112.9 seconds.
Total execution time: 1120.5 seconds.

  Preferred by CV lppd: NB  (delta = 0.0215 )

================================================================
  [ 15 / 39 ] Greater Prairie-Chicken 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Greater Prairie-Chicken (3050)
Stratifying data...
  Renaming routes...
  Routes: 67  | Obs: 600  | Prop zeros: 0.605 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 25.3 seconds.
Chain 1 finished in 31.3 seconds.
Chain 2 finished in 32.2 seconds.
Chain 3 finished in 33.0 seconds.

All 4 chains finished successfully.
Mean chain execution time: 30.4 seconds.
Total execution time: 33.1 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 151.6 seconds.
Chain 2 finished in 192.4 seconds.
Chain 1 finished in 195.0 seconds.

All 3 chains finished successfully.
Mean chain execution time: 179.7 seconds.
Total execution time: 195.2 seconds.

Warning: 3 of 3000 (0.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.
  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 78.3 seconds.
Chain 3 finished in 79.6 seconds.
Chain 1 finished in 83.8 seconds.
Chain 4 finished in 86.4 seconds.

All 4 chains finished successfully.
Mean chain execution time: 82.0 seconds.
Total execution time: 86.6 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 455.1 seconds.
Chain 2 finished in 468.0 seconds.
Chain 3 finished in 475.1 seconds.

All 3 chains finished successfully.
Mean chain execution time: 466.1 seconds.
Total execution time: 475.4 seconds.

Warning: 2 of 3000 (0.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.
  Preferred by CV lppd: ZINB  (delta = 0.0031 )

================================================================
  [ 16 / 39 ] Henslow's Sparrow 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Henslow's Sparrow (5470)
Stratifying data...
  Renaming routes...
  Routes: 166  | Obs: 1929  | Prop zeros: 0.776 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 68.4 seconds.
Chain 4 finished in 80.3 seconds.
Chain 3 finished in 90.5 seconds.
Chain 1 finished in 124.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 90.9 seconds.
Total execution time: 124.7 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 258.5 seconds.
Chain 2 finished in 262.0 seconds.
Chain 1 finished in 267.0 seconds.

All 3 chains finished successfully.
Mean chain execution time: 262.5 seconds.
Total execution time: 267.2 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 252.2 seconds.
Chain 3 finished in 261.9 seconds.
Chain 2 finished in 262.7 seconds.
Chain 4 finished in 265.2 seconds.

All 4 chains finished successfully.
Mean chain execution time: 260.5 seconds.
Total execution time: 265.5 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 746.0 seconds.
Chain 2 finished in 750.2 seconds.
Chain 3 finished in 768.6 seconds.

All 3 chains finished successfully.
Mean chain execution time: 754.9 seconds.
Total execution time: 768.8 seconds.

  Preferred by CV lppd: NB  (delta = 0.0027 )

================================================================
  [ 17 / 39 ] Horned Lark 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Horned Lark (4740)
Stratifying data...
  Renaming routes...
  Routes: 1931  | Obs: 18258  | Prop zeros: 0.249 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 5587.5 seconds.
Chain 1 finished in 5679.5 seconds.
Chain 2 finished in 5697.0 seconds.
Chain 3 finished in 5721.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 5671.4 seconds.
Total execution time: 5721.9 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 2953.0 seconds.
Chain 1 finished in 2985.3 seconds.
Chain 3 finished in 3014.3 seconds.

All 3 chains finished successfully.
Mean chain execution time: 2984.2 seconds.
Total execution time: 3015.2 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 10006.2 seconds.
Chain 4 finished in 10065.4 seconds.
Chain 3 finished in 10070.3 seconds.
Chain 1 finished in 10132.4 seconds.

All 4 chains finished successfully.
Mean chain execution time: 10068.6 seconds.
Total execution time: 10133.3 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 5200.4 seconds.
Chain 1 finished in 5209.2 seconds.
Chain 2 finished in 5276.6 seconds.

All 3 chains finished successfully.
Mean chain execution time: 5228.8 seconds.
Total execution time: 5277.8 seconds.

  Preferred by CV lppd: NB  (delta = 0.0185 )

================================================================
  [ 18 / 39 ] Lark Bunting 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Lark Bunting (6050)
Stratifying data...
  Renaming routes...
  Routes: 379  | Obs: 3301  | Prop zeros: 0.413 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 242.4 seconds.
Chain 3 finished in 243.0 seconds.
Chain 4 finished in 245.1 seconds.
Chain 1 finished in 247.2 seconds.

All 4 chains finished successfully.
Mean chain execution time: 244.4 seconds.
Total execution time: 248.0 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 463.7 seconds.
Chain 2 finished in 505.7 seconds.
Chain 3 finished in 584.1 seconds.

All 3 chains finished successfully.
Mean chain execution time: 517.8 seconds.
Total execution time: 585.0 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 510.7 seconds.
Chain 4 finished in 517.7 seconds.
Chain 2 finished in 522.4 seconds.
Chain 1 finished in 527.2 seconds.

All 4 chains finished successfully.
Mean chain execution time: 519.5 seconds.
Total execution time: 528.0 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 952.2 seconds.
Chain 2 finished in 1174.6 seconds.
Chain 1 finished in 1208.1 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1111.6 seconds.
Total execution time: 1208.2 seconds.

  Preferred by CV lppd: NB  (delta = 0.0489 )

================================================================
  [ 19 / 39 ] Le Conte's Sparrow 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species LeConte's Sparrow (5480)
Stratifying data...
  Renaming routes...
  Routes: 276  | Obs: 2302  | Prop zeros: 0.578 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 135.5 seconds.
Chain 2 finished in 138.2 seconds.
Chain 3 finished in 140.8 seconds.
Chain 4 finished in 141.1 seconds.

All 4 chains finished successfully.
Mean chain execution time: 138.9 seconds.
Total execution time: 141.3 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 293.5 seconds.
Chain 2 finished in 313.8 seconds.
Chain 1 finished in 314.8 seconds.

All 3 chains finished successfully.
Mean chain execution time: 307.4 seconds.
Total execution time: 314.9 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 351.3 seconds.
Chain 2 finished in 352.3 seconds.
Chain 4 finished in 355.8 seconds.
Chain 1 finished in 362.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 355.5 seconds.
Total execution time: 362.9 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 660.6 seconds.
Chain 1 finished in 798.1 seconds.
Chain 2 finished in 808.9 seconds.

All 3 chains finished successfully.
Mean chain execution time: 755.9 seconds.
Total execution time: 809.6 seconds.

  Preferred by CV lppd: NB  (delta = 0.0051 )

================================================================
  [ 20 / 39 ] Lesser Prairie-Chicken 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Lesser Prairie-Chicken (3070)
Stratifying data...
  Renaming routes...
  Routes: 11  | Obs: 113  | Prop zeros: 0.752 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 3.8 seconds.
Chain 2 finished in 4.0 seconds.
Chain 3 finished in 4.2 seconds.
Chain 1 finished in 4.4 seconds.

All 4 chains finished successfully.
Mean chain execution time: 4.1 seconds.
Total execution time: 4.5 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 76.3 seconds.
Chain 2 finished in 77.3 seconds.
Chain 1 finished in 78.4 seconds.

All 3 chains finished successfully.
Mean chain execution time: 77.3 seconds.
Total execution time: 78.6 seconds.

Warning: 2681 of 3000 (89.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.
  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 9.8 seconds.
Chain 4 finished in 10.3 seconds.
Chain 1 finished in 11.0 seconds.
Chain 3 finished in 13.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 11.2 seconds.
Total execution time: 13.7 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 177.0 seconds.
Chain 2 finished in 187.3 seconds.
Chain 1 finished in 189.9 seconds.

All 3 chains finished successfully.
Mean chain execution time: 184.7 seconds.
Total execution time: 190.0 seconds.

Warning: 2452 of 3000 (82.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.
  Preferred by CV lppd: ZINB  (delta = 0.012 )

================================================================
  [ 21 / 39 ] Loggerhead Shrike 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Loggerhead Shrike (6220)
Stratifying data...
  Renaming routes...
  Routes: 1236  | Obs: 11527  | Prop zeros: 0.504 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 957.1 seconds.
Chain 1 finished in 977.5 seconds.
Chain 4 finished in 990.0 seconds.
Chain 3 finished in 1135.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 1015.0 seconds.
Total execution time: 1135.9 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 1159.5 seconds.
Chain 1 finished in 1163.7 seconds.
Chain 2 finished in 1167.7 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1163.6 seconds.
Total execution time: 1168.0 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 2227.4 seconds.
Chain 2 finished in 2237.7 seconds.
Chain 1 finished in 2249.1 seconds.
Chain 4 finished in 2260.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 2243.7 seconds.
Total execution time: 2261.2 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 2628.8 seconds.
Chain 3 finished in 2716.3 seconds.
Chain 1 finished in 2764.8 seconds.

All 3 chains finished successfully.
Mean chain execution time: 2703.3 seconds.
Total execution time: 2765.1 seconds.

  Preferred by CV lppd: ZINB  (delta = 0.0011 )

================================================================
  [ 22 / 39 ] Long-billed Curlew 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Long-billed Curlew (2640)
Stratifying data...
  Renaming routes...
  Routes: 362  | Obs: 3202  | Prop zeros: 0.429 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 229.6 seconds.
Chain 4 finished in 230.2 seconds.
Chain 3 finished in 231.2 seconds.
Chain 1 finished in 236.1 seconds.

All 4 chains finished successfully.
Mean chain execution time: 231.8 seconds.
Total execution time: 236.8 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 488.8 seconds.
Chain 3 finished in 497.4 seconds.
Chain 2 finished in 499.9 seconds.

All 3 chains finished successfully.
Mean chain execution time: 495.4 seconds.
Total execution time: 500.6 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 530.0 seconds.
Chain 4 finished in 536.5 seconds.
Chain 1 finished in 537.9 seconds.
Chain 2 finished in 544.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 537.3 seconds.
Total execution time: 545.5 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 893.6 seconds.
Chain 1 finished in 954.9 seconds.
Chain 3 finished in 955.2 seconds.

All 3 chains finished successfully.
Mean chain execution time: 934.5 seconds.
Total execution time: 955.9 seconds.

  Preferred by CV lppd: NB  (delta = 0.0331 )

================================================================
  [ 23 / 39 ] McCown's Longspur 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Thick-billed Longspur (5390)
Stratifying data...
  Renaming routes...
  Routes: 68  | Obs: 570  | Prop zeros: 0.442 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 35.1 seconds.
Chain 1 finished in 35.7 seconds.
Chain 4 finished in 36.1 seconds.
Chain 2 finished in 36.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 35.9 seconds.
Total execution time: 36.9 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 158.7 seconds.
Chain 3 finished in 163.7 seconds.
Chain 2 finished in 166.1 seconds.

All 3 chains finished successfully.
Mean chain execution time: 162.8 seconds.
Total execution time: 166.3 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 87.7 seconds.
Chain 1 finished in 90.2 seconds.
Chain 4 finished in 100.1 seconds.
Chain 3 finished in 100.9 seconds.

All 4 chains finished successfully.
Mean chain execution time: 94.7 seconds.
Total execution time: 101.1 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 320.3 seconds.
Chain 3 finished in 396.2 seconds.
Chain 2 finished in 397.6 seconds.

All 3 chains finished successfully.
Mean chain execution time: 371.4 seconds.
Total execution time: 397.8 seconds.

  Preferred by CV lppd: NB  (delta = 0.0012 )

================================================================
  [ 24 / 39 ] Mountain Plover 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Mountain Plover (2810)
Stratifying data...
  Renaming routes...
  Routes: 45  | Obs: 448  | Prop zeros: 0.705 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 16.7 seconds.
Chain 3 finished in 16.8 seconds.
Chain 2 finished in 17.0 seconds.
Chain 1 finished in 17.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 17.1 seconds.
Total execution time: 18.0 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 147.9 seconds.
Chain 2 finished in 148.6 seconds.
Chain 3 finished in 151.4 seconds.

All 3 chains finished successfully.
Mean chain execution time: 149.3 seconds.
Total execution time: 151.6 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 48.8 seconds.
Chain 1 finished in 49.5 seconds.
Chain 3 finished in 50.9 seconds.
Chain 2 finished in 53.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 50.7 seconds.
Total execution time: 54.1 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 362.7 seconds.
Chain 3 finished in 366.9 seconds.
Chain 1 finished in 366.9 seconds.

All 3 chains finished successfully.
Mean chain execution time: 365.5 seconds.
Total execution time: 367.2 seconds.

  Preferred by CV lppd: ZINB  (delta = 0.0025 )

================================================================
  [ 25 / 39 ] Nelson's Sparrow 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Nelson's Sparrow (5491)
Stratifying data...
  Renaming routes...
Some strata have no neighbours, connecting to 2 nearest neighbours by centroids
1 groups of nodes are isolated, linking by distance between centroids
  [ERROR] Nelson's Sparrow: subscript out of bounds

================================================================
  [ 26 / 39 ] Northern Bobwhite 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Northern Bobwhite (2890)
Stratifying data...
  Renaming routes...
1 groups of nodes are isolated, linking by distance between centroids
  Routes: 1335  | Obs: 13288  | Prop zeros: 0.314 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 2350.2 seconds.
Chain 4 finished in 2381.2 seconds.
Chain 3 finished in 2388.6 seconds.
Chain 1 finished in 2396.4 seconds.

All 4 chains finished successfully.
Mean chain execution time: 2379.1 seconds.
Total execution time: 2396.7 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 1557.1 seconds.
Chain 1 finished in 1833.5 seconds.
Chain 2 finished in 1875.7 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1755.4 seconds.
Total execution time: 1876.0 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 4136.0 seconds.
Chain 2 finished in 4196.4 seconds.
Chain 3 finished in 4228.0 seconds.
Chain 4 finished in 4250.4 seconds.

All 4 chains finished successfully.
Mean chain execution time: 4202.7 seconds.
Total execution time: 4250.9 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 3370.1 seconds.
Chain 1 finished in 3381.0 seconds.
Chain 3 finished in 3395.6 seconds.

All 3 chains finished successfully.
Mean chain execution time: 3382.2 seconds.
Total execution time: 3396.5 seconds.

  Preferred by CV lppd: ZINB  (delta = 0.0023 )

================================================================
  [ 27 / 39 ] Ring-necked Pheasant 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Ring-necked Pheasant (3091)
Stratifying data...
  Renaming routes...
1 groups of nodes are isolated, linking by distance between centroids
  Routes: 1119  | Obs: 10948  | Prop zeros: 0.399 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 1792.2 seconds.
Chain 2 finished in 1801.8 seconds.
Chain 3 finished in 1816.3 seconds.
Chain 4 finished in 1836.9 seconds.

All 4 chains finished successfully.
Mean chain execution time: 1811.8 seconds.
Total execution time: 1837.7 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 1469.8 seconds.
Chain 2 finished in 1484.1 seconds.
Chain 3 finished in 1526.3 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1493.4 seconds.
Total execution time: 1527.0 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 3430.0 seconds.
Chain 1 finished in 3488.1 seconds.
Chain 3 finished in 3498.7 seconds.
Chain 2 finished in 3548.3 seconds.

All 4 chains finished successfully.
Mean chain execution time: 3491.2 seconds.
Total execution time: 3549.1 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 2827.7 seconds.
Chain 3 finished in 2903.3 seconds.
Chain 2 finished in 2948.2 seconds.

All 3 chains finished successfully.
Mean chain execution time: 2893.1 seconds.
Total execution time: 2949.0 seconds.

  Preferred by CV lppd: NB  (delta = 0.0065 )

================================================================
  [ 28 / 39 ] Savannah Sparrow 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Savannah Sparrow (5420)
Stratifying data...
  Renaming routes...
  [ERROR] Savannah Sparrow: insufficient data / adjacency mismatch

================================================================
  [ 29 / 39 ] Scissor-tailed Flycatcher 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Scissor-tailed Flycatcher (4430)
Stratifying data...
  Renaming routes...
  Routes: 427  | Obs: 4180  | Prop zeros: 0.237 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 491.4 seconds.
Chain 4 finished in 533.5 seconds.
Chain 1 finished in 609.2 seconds.
Chain 2 finished in 629.9 seconds.

All 4 chains finished successfully.
Mean chain execution time: 566.0 seconds.
Total execution time: 630.5 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 688.8 seconds.
Chain 2 finished in 688.7 seconds.
Chain 3 finished in 717.5 seconds.

All 3 chains finished successfully.
Mean chain execution time: 698.4 seconds.
Total execution time: 718.3 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 1058.8 seconds.
Chain 4 finished in 1062.5 seconds.
Chain 3 finished in 1080.5 seconds.
Chain 1 finished in 1086.3 seconds.

All 4 chains finished successfully.
Mean chain execution time: 1072.0 seconds.
Total execution time: 1087.0 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 1175.4 seconds.
Chain 3 finished in 1282.4 seconds.
Chain 2 finished in 1589.9 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1349.2 seconds.
Total execution time: 1590.1 seconds.

  Preferred by CV lppd: NB  (delta = 8e-04 )

================================================================
  [ 30 / 39 ] Sedge Wren 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Sedge Wren (7240)
Stratifying data...
  Renaming routes...
  Routes: 470  | Obs: 4845  | Prop zeros: 0.522 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 336.2 seconds.
Chain 2 finished in 341.8 seconds.
Chain 3 finished in 345.8 seconds.
Chain 4 finished in 465.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 372.4 seconds.
Total execution time: 466.1 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 499.5 seconds.
Chain 2 finished in 513.8 seconds.
Chain 1 finished in 626.6 seconds.

All 3 chains finished successfully.
Mean chain execution time: 546.6 seconds.
Total execution time: 626.8 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 847.4 seconds.
Chain 3 finished in 856.5 seconds.
Chain 4 finished in 873.9 seconds.
Chain 2 finished in 878.5 seconds.

All 4 chains finished successfully.
Mean chain execution time: 864.1 seconds.
Total execution time: 878.7 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 1265.7 seconds.
Chain 2 finished in 1281.3 seconds.
Chain 1 finished in 1296.2 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1281.1 seconds.
Total execution time: 1296.9 seconds.

  Preferred by CV lppd: NB  (delta = 9e-04 )

================================================================
  [ 31 / 39 ] Sharp-tailed Grouse 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Sharp-tailed Grouse (3080)
Stratifying data...
  Renaming routes...
1 groups of nodes are isolated, linking by distance between centroids
  Routes: 293  | Obs: 2605  | Prop zeros: 0.645 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 151.7 seconds.
Chain 4 finished in 167.7 seconds.
Chain 3 finished in 174.1 seconds.
Chain 2 finished in 183.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 169.3 seconds.
Total execution time: 184.3 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 423.3 seconds.
Chain 1 finished in 425.5 seconds.
Chain 3 finished in 428.8 seconds.

All 3 chains finished successfully.
Mean chain execution time: 425.9 seconds.
Total execution time: 429.0 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 361.8 seconds.
Chain 1 finished in 390.2 seconds.
Chain 3 finished in 391.7 seconds.
Chain 2 finished in 423.5 seconds.

All 4 chains finished successfully.
Mean chain execution time: 391.8 seconds.
Total execution time: 423.7 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 1026.0 seconds.
Chain 3 finished in 1037.1 seconds.
Chain 1 finished in 1043.0 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1035.4 seconds.
Total execution time: 1043.2 seconds.

  Preferred by CV lppd: NB  (delta = 0.0055 )

================================================================
  [ 32 / 39 ] Short-eared Owl 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Short-eared Owl (3670)
Stratifying data...
  Renaming routes...
Some strata have no neighbours, connecting to 2 nearest neighbours by centroids
1 groups of nodes are isolated, linking by distance between centroids
  Routes: 230  | Obs: 2128  | Prop zeros: 0.792 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 125.4 seconds.
Chain 1 finished in 127.1 seconds.
Chain 3 finished in 127.6 seconds.
Chain 4 finished in 129.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 127.4 seconds.
Total execution time: 129.7 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 362.4 seconds.
Chain 1 finished in 362.7 seconds.
Chain 2 finished in 370.3 seconds.

All 3 chains finished successfully.
Mean chain execution time: 365.2 seconds.
Total execution time: 371.0 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 356.0 seconds.
Chain 4 finished in 359.9 seconds.
Chain 1 finished in 362.5 seconds.
Chain 2 finished in 374.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 363.3 seconds.
Total execution time: 375.5 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 1021.4 seconds.
Chain 1 finished in 1029.5 seconds.
Chain 3 finished in 1037.1 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1029.3 seconds.
Total execution time: 1037.3 seconds.

  Preferred by CV lppd: NB  (delta = 0.0442 )

================================================================
  [ 33 / 39 ] Sprague's Pipit 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Sprague's Pipit (7000)
Stratifying data...
  Renaming routes...
  Routes: 167  | Obs: 1365  | Prop zeros: 0.498 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 95.9 seconds.
Chain 4 finished in 98.8 seconds.
Chain 3 finished in 98.9 seconds.
Chain 1 finished in 99.3 seconds.

All 4 chains finished successfully.
Mean chain execution time: 98.3 seconds.
Total execution time: 99.5 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 251.3 seconds.
Chain 2 finished in 252.3 seconds.
Chain 3 finished in 256.3 seconds.

All 3 chains finished successfully.
Mean chain execution time: 253.3 seconds.
Total execution time: 256.5 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 228.5 seconds.
Chain 3 finished in 232.0 seconds.
Chain 4 finished in 232.3 seconds.
Chain 2 finished in 234.3 seconds.

All 4 chains finished successfully.
Mean chain execution time: 231.8 seconds.
Total execution time: 234.5 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 587.4 seconds.
Chain 2 finished in 592.7 seconds.
Chain 1 finished in 593.5 seconds.

All 3 chains finished successfully.
Mean chain execution time: 591.2 seconds.
Total execution time: 593.6 seconds.

  Preferred by CV lppd: ZINB  (delta = 0.0028 )

================================================================
  [ 34 / 39 ] Swainson's Hawk 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Swainson's Hawk (3420)
Stratifying data...
  Renaming routes...
  Routes: 943  | Obs: 8654  | Prop zeros: 0.459 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 811.1 seconds.
Chain 2 finished in 851.4 seconds.
Chain 1 finished in 856.8 seconds.
Chain 4 finished in 871.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 847.7 seconds.
Total execution time: 871.8 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 1079.7 seconds.
Chain 2 finished in 1085.8 seconds.
Chain 1 finished in 1104.0 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1089.8 seconds.
Total execution time: 1104.2 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 1736.5 seconds.
Chain 4 finished in 1749.7 seconds.
Chain 3 finished in 1778.3 seconds.
Chain 2 finished in 1797.9 seconds.

All 4 chains finished successfully.
Mean chain execution time: 1765.6 seconds.
Total execution time: 1798.3 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 2238.1 seconds.
Chain 2 finished in 2262.9 seconds.
Chain 3 finished in 2289.9 seconds.

All 3 chains finished successfully.
Mean chain execution time: 2263.6 seconds.
Total execution time: 2290.8 seconds.

  Preferred by CV lppd: NB  (delta = 0.0011 )

================================================================
  [ 35 / 39 ] Upland Sandpiper 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Upland Sandpiper (2610)
Stratifying data...
  Renaming routes...
Some strata have no neighbours, connecting to 2 nearest neighbours by centroids
  Routes: 647  | Obs: 6006  | Prop zeros: 0.434 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 841.5 seconds.
Chain 3 finished in 847.0 seconds.
Chain 2 finished in 848.5 seconds.
Chain 4 finished in 858.9 seconds.

All 4 chains finished successfully.
Mean chain execution time: 849.0 seconds.
Total execution time: 859.6 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 821.5 seconds.
Chain 2 finished in 824.5 seconds.
Chain 1 finished in 827.5 seconds.

All 3 chains finished successfully.
Mean chain execution time: 824.5 seconds.
Total execution time: 828.3 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 1712.2 seconds.
Chain 3 finished in 1737.4 seconds.
Chain 2 finished in 1745.4 seconds.
Chain 1 finished in 1759.7 seconds.

All 4 chains finished successfully.
Mean chain execution time: 1738.7 seconds.
Total execution time: 1760.4 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 1660.4 seconds.
Chain 3 finished in 1696.8 seconds.
Chain 2 finished in 1746.5 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1701.2 seconds.
Total execution time: 1746.7 seconds.

  Preferred by CV lppd: NB  (delta = 0.0082 )

================================================================
  [ 36 / 39 ] Vesper Sparrow 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Vesper Sparrow (5400)
Stratifying data...
  Renaming routes...
  Routes: 1580  | Obs: 14570  | Prop zeros: 0.314 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 4 finished in 4736.5 seconds.
Chain 1 finished in 4862.7 seconds.
Chain 3 finished in 4894.6 seconds.
Chain 2 finished in 4955.1 seconds.

All 4 chains finished successfully.
Mean chain execution time: 4862.2 seconds.
Total execution time: 4955.4 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 2488.4 seconds.
Chain 2 finished in 2505.3 seconds.
Chain 1 finished in 2655.4 seconds.

All 3 chains finished successfully.
Mean chain execution time: 2549.7 seconds.
Total execution time: 2656.2 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 7197.0 seconds.
Chain 4 finished in 7236.7 seconds.
Chain 1 finished in 7237.0 seconds.
Chain 3 finished in 7316.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 7246.9 seconds.
Total execution time: 7317.7 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 3763.0 seconds.
Chain 1 finished in 3783.7 seconds.
Chain 3 finished in 3792.1 seconds.

All 3 chains finished successfully.
Mean chain execution time: 3779.6 seconds.
Total execution time: 3793.2 seconds.

  Preferred by CV lppd: NB  (delta = 0.0349 )

================================================================
  [ 37 / 39 ] Western Kingbird 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Western Kingbird (4470)
Stratifying data...
  Renaming routes...
  Routes: 1347  | Obs: 12150  | Prop zeros: 0.295 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 2509.3 seconds.
Chain 3 finished in 2513.3 seconds.
Chain 1 finished in 2548.8 seconds.
Chain 4 finished in 2586.8 seconds.

All 4 chains finished successfully.
Mean chain execution time: 2539.6 seconds.
Total execution time: 2587.7 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 1975.6 seconds.
Chain 2 finished in 2070.8 seconds.
Chain 1 finished in 2083.7 seconds.

All 3 chains finished successfully.
Mean chain execution time: 2043.4 seconds.
Total execution time: 2084.7 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 4323.8 seconds.
Chain 4 finished in 4326.0 seconds.
Chain 1 finished in 4372.6 seconds.
Chain 3 finished in 4412.5 seconds.

All 4 chains finished successfully.
Mean chain execution time: 4358.7 seconds.
Total execution time: 4413.5 seconds.

Running MCMC with 3 parallel chains...

Chain 2 finished in 3611.0 seconds.
Chain 3 finished in 3627.4 seconds.
Chain 1 finished in 4505.5 seconds.

All 3 chains finished successfully.
Mean chain execution time: 3914.6 seconds.
Total execution time: 4506.2 seconds.

  Preferred by CV lppd: NB  (delta = 0.0129 )

================================================================
  [ 38 / 39 ] Western Meadowlark 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species Western Meadowlark (5011)
Stratifying data...
  Renaming routes...
  Routes: 1568  | Obs: 13986  | Prop zeros: 0.2 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 3462.8 seconds.
Chain 4 finished in 3495.0 seconds.
Chain 1 finished in 3542.7 seconds.
Chain 3 finished in 4198.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 3674.8 seconds.
Total execution time: 4199.5 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 1854.5 seconds.
Chain 1 finished in 1869.9 seconds.
Chain 2 finished in 1873.5 seconds.

All 3 chains finished successfully.
Mean chain execution time: 1866.0 seconds.
Total execution time: 1874.3 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 1 finished in 6265.4 seconds.
Chain 3 finished in 6280.3 seconds.
Chain 4 finished in 6385.1 seconds.
Chain 2 finished in 6432.4 seconds.

All 4 chains finished successfully.
Mean chain execution time: 6340.8 seconds.
Total execution time: 6433.3 seconds.

Running MCMC with 3 parallel chains...

Chain 3 finished in 3305.8 seconds.
Chain 1 finished in 3346.8 seconds.
Chain 2 finished in 3413.4 seconds.

All 3 chains finished successfully.
Mean chain execution time: 3355.3 seconds.
Total execution time: 3414.3 seconds.

  Preferred by CV lppd: NB  (delta = 0.0164 )

================================================================
  [ 39 / 39 ] White-tailed Hawk 
================================================================
Using 'bbs_usgs' (standard) stratification
Loading BBS data...
Filtering to species White-tailed Hawk (3410)
Stratifying data...
  Renaming routes...
  Routes: 24  | Obs: 244  | Prop zeros: 0.574 
  Fitting NB...
Running MCMC with 4 parallel chains...

Chain 3 finished in 8.6 seconds.
Chain 1 finished in 8.8 seconds.
Chain 2 finished in 10.7 seconds.
Chain 4 finished in 11.2 seconds.

All 4 chains finished successfully.
Mean chain execution time: 9.8 seconds.
Total execution time: 11.9 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 77.8 seconds.
Chain 3 finished in 78.0 seconds.
Chain 2 finished in 78.2 seconds.

All 3 chains finished successfully.
Mean chain execution time: 78.0 seconds.
Total execution time: 78.9 seconds.

  Fitting ZINB...
Running MCMC with 4 parallel chains...

Chain 2 finished in 21.5 seconds.
Chain 3 finished in 22.7 seconds.
Chain 1 finished in 27.1 seconds.
Chain 4 finished in 27.0 seconds.

All 4 chains finished successfully.
Mean chain execution time: 24.6 seconds.
Total execution time: 27.7 seconds.

Running MCMC with 3 parallel chains...

Chain 1 finished in 202.2 seconds.
Chain 3 finished in 202.3 seconds.
Chain 2 finished in 203.1 seconds.

All 3 chains finished successfully.
Mean chain execution time: 202.5 seconds.
Total execution time: 203.2 seconds.

Warning: 1 of 3000 (0.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.
  Preferred by CV lppd: ZINB  (delta = 0.0058 )
There were 18 warnings (use warnings() to see them)
> # Combined comparison CSV --------------------------------------------------
> if (length(comparison_list) > 0) {
+   comparison_all <- bind_rows(comparison_list)
+   cmp_csv <- file.path(output_dir,
+                        paste0("model_comparison_", land_cover, "_",
+                               firstYear, "_", lastYear, ".csv"))
+   write.csv(comparison_all, cmp_csv, row.names = FALSE)
+ 
+   cat("\n=== Summary ===\n")
+   cat("Species compared:", length(comparison_list), "\n")
+   cat("Combined comparison CSV:", cmp_csv, "\n")
+ 
+   # Quick tally of which model wins per species
+   wins <- comparison_all %>%
+     filter(preferred_by_lppd == "*") %>%
+     count(model, name = "n_species_preferred")
+   print(wins)
+ } else {
+   cat("\nNo species successfully compared.\n")
+ }

=== Summary ===
Species compared: 36 
Combined comparison CSV: D:/Shared/BackedUp/lilachong/Route-level_BBS_trends1-main/output/model_comparison_grasslands_2010_2024.csv 
  model n_species_preferred
1    NB                  24
2  ZINB                  12